# MvRx-Simplify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/succlz123/mvrx/demo/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/org/succlz123/mvrx/demo/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/succlz123/mvrx/demo/extensions/: NavigationExtensions.kt
app/src/main/java/org/succlz123/mvrx/demo/http/: Api.kt  ApiService.kt  HttpUtils.kt
app/src/main/java/org/succlz123/mvrx/demo/sample/: ArticleData.kt  SampleFragment.kt  SampleViewModel.kt
app/src/main/java/org/succlz123/mvrx/demo/subscribe/: SubscribeFragment.kt
app/src/main/java/org/succlz123/mvrx/demo/transmit/: FirstFragment.kt  Person.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvrx/: build.gradle
mvrx-simplify/src/main/: AndroidManifest.xml
mvrx-simplify/src/main/java/org/succlz123/mvrx/async/: Async.kt
mvrx-simplify/src/main/java/org/succlz123/mvrx/base/: BaseMvRxFragment.kt  BaseMvRxViewModel.kt
mvrx-simplify/src/main/java/org/succlz123/mvrx/extension/: MvRxExtensions.kt  MvRxMutabilityHelper.kt  StateContainer.kt
mvrx-simplify/src/main/java/org/succlz123/mvrx/lifecycle/: MvRxLifecycleAwareObserver.kt  lifecycleAwareLazy.kt
mvrx-simplify/src/main/java/org/succlz123/mvrx/state/: MvRxState.kt  MvRxStateStore.kt  RealMvRxStateStore.kt
mvrx-simplify/src/main/java/org/succlz123/mvrx/view/: MvRxView.kt  MvRxViewId.kt
mvrx-simplify/src/main/java/org/succlz123/mvrx/viewmodel/: MvRxVMFactory.kt  MvRxViewModelProvider.kt
mvrx/src/main/java/org/succlz123/mvrx/base/: BaseMvRxViewModel.kt
mvrx/src/main/java/org/succlz123/mvrx/extension/: MvRxExtensions.kt  MvRxMutabilityHelper.kt
(+7 files in other folders)
